<!DOCTYPE html>
<html>
<head>
 <link href="favicon.ico" rel="Shortcut Icon">
 <link rel="Bookmark" href="favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title> 运维管理系统</title>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	html,body{
		width: 100%;
	}
	body{
		background: #0e83cd;
	}
	.main {
		width: 100%;
		margin-top: 10%;
		text-align: center;
	}
	.main a{
		font-family: "Microsoft Yahei";
		text-decoration: none;
		display: inline-block;
		*display: inline;
		*zoom: 1;
		border: 3px solid #fff;
		color: #fff;
		background: none;
		cursor: pointer;
		width: 200px;
		padding: 20px 0;
		margin: 15px 30px;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 3px;
		font-weight: 700;
		overflow: hidden;
		outline: none;
		position: relative;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	}
	.main a:after {
		width: 100%;
		height: 0;
		top: 50%;
		left: 50%;
		background: #fff;
		opacity: 0;
		-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
		-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
		-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
		transform: translateX(-50%) translateY(-50%) rotate(45deg);
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		content: '';
		position: absolute;
		z-index: -1;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	}
	.main a:hover:after {
		height: 260%;
		opacity: 1;
	}

	.main a:active:after {
		height: 400%;
		opacity: 1;
	}
	.main a:hover, .main a:active {
		color: #0e83cd;
	}
	@media \0screen {
		.main a:after{
			top:0;
			left: 0;
		}
	}
	.title{
		font-family: "黑体";
		font-size: 50px;
		padding-top: 10%;
		color: #FF9800;
		font-weight: normal;
		text-align: center;
		text-shadow: 1px 1px 3px #333;
		letter-spacing: 30px;
	}
</style>
</head>
<body>
	<h1 class="title">运维管理系统</h1>
	<div class="main">
		<a target="_blank" href="http://www.vlix.org">服务器状态监控</a>
	 
	 
	 
	</div>
</body>
</html>
